<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEG-ea-3wr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--카테고리 선택-->
        <scene sceneID="Krp-cU-UF3">
            <objects>
                <viewController id="4d8-9W-QxE" customClass="AddCategoryViewController" customModule="mashup09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlI-JT-Fan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at3-i9-itN">
                                <rect key="frame" x="0.0" y="630" width="375" height="60"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wWh-gt-DGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionNext:" destination="4d8-9W-QxE" eventType="touchUpInside" id="3nJ-4e-by6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-rP-DsK">
                                <rect key="frame" x="0.0" y="690" width="375" height="34"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-5Q-BSI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8aj-Oh-E05">
                                    <rect key="frame" x="0.0" y="72" width="375" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCategoryCell" id="Iwk-B8-YPg" customClass="AddCategoryCell" customModule="mashup09" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwk-B8-YPg" id="0UX-ie-jb5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-hF-RdZ">
                                                    <rect key="frame" x="20" y="10.000000000000002" width="29.666666666666671" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdh-hF-RdZ" firstAttribute="top" secondItem="0UX-ie-jb5" secondAttribute="top" constant="10" id="SrN-vr-tQj"/>
                                                <constraint firstAttribute="bottom" secondItem="mdh-hF-RdZ" secondAttribute="bottom" constant="10" id="YhV-gI-l3O"/>
                                                <constraint firstItem="mdh-hF-RdZ" firstAttribute="leading" secondItem="0UX-ie-jb5" secondAttribute="leading" constant="20" id="iEz-UJ-XN9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="mdh-hF-RdZ" id="V64-2b-nEC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4d8-9W-QxE" id="EMC-ja-Udh"/>
                                    <outlet property="delegate" destination="4d8-9W-QxE" id="r6B-pn-3LK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6oB-5Q-BSI" firstAttribute="trailing" secondItem="Dxw-Jd-CQb" secondAttribute="trailing" id="AgW-lM-Tfg"/>
                            <constraint firstAttribute="bottom" secondItem="Jh6-rP-DsK" secondAttribute="bottom" id="BzV-BQ-Jrz"/>
                            <constraint firstItem="at3-i9-itN" firstAttribute="leading" secondItem="Dxw-Jd-CQb" secondAttribute="leading" id="JcG-pe-87m"/>
                            <constraint firstItem="Jh6-rP-DsK" firstAttribute="top" secondItem="at3-i9-itN" secondAttribute="bottom" id="KCM-3R-PBm"/>
                            <constraint firstItem="at3-i9-itN" firstAttribute="top" secondItem="6oB-5Q-BSI" secondAttribute="bottom" id="PFQ-dy-H3I"/>
                            <constraint firstItem="Jh6-rP-DsK" firstAttribute="leading" secondItem="xlI-JT-Fan" secondAttribute="leading" id="VIS-L4-j2K"/>
                            <constraint firstItem="at3-i9-itN" firstAttribute="trailing" secondItem="Dxw-Jd-CQb" secondAttribute="trailing" id="Zhj-I5-Wb9"/>
                            <constraint firstItem="at3-i9-itN" firstAttribute="top" secondItem="6oB-5Q-BSI" secondAttribute="bottom" id="nzv-qC-Gtt"/>
                            <constraint firstItem="at3-i9-itN" firstAttribute="bottom" secondItem="Dxw-Jd-CQb" secondAttribute="bottom" id="p5J-2f-1tx"/>
                            <constraint firstItem="6oB-5Q-BSI" firstAttribute="leading" secondItem="Dxw-Jd-CQb" secondAttribute="leading" id="sxt-sA-rRf"/>
                            <constraint firstItem="6oB-5Q-BSI" firstAttribute="top" secondItem="Dxw-Jd-CQb" secondAttribute="top" id="wyD-Uo-7Qy"/>
                            <constraint firstAttribute="trailing" secondItem="Jh6-rP-DsK" secondAttribute="trailing" id="z8Z-at-aZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dxw-Jd-CQb"/>
                    </view>
                    <navigationItem key="navigationItem" title="카테고리 선택" id="YSY-Ry-t4s">
                        <barButtonItem key="backBarButtonItem" title=" " id="v4D-bb-vkF"/>
                        <barButtonItem key="rightBarButtonItem" image="close" id="fN8-Ch-Bsr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="actionClose:" destination="4d8-9W-QxE" id="iXj-au-89v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="at3-i9-itN" id="wPU-x6-qXp"/>
                        <outlet property="nextButtonDummyView" destination="Jh6-rP-DsK" id="Pwf-aB-vea"/>
                        <outlet property="tableView" destination="6oB-5Q-BSI" id="FfO-ug-HyG"/>
                        <segue destination="Qqg-Oj-Os7" kind="show" identifier="AddContentSegue" id="wvB-or-lEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVJ-rn-Ayn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="151.47783251231527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1G-Sr-cJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEG-ea-3wr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xeI-DL-GSW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Color-1"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4d8-9W-QxE" kind="relationship" relationship="rootViewController" id="S3Y-X2-tPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu0-9T-4mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="151.57421289355324"/>
        </scene>
        <!--내용 작성-->
        <scene sceneID="hBv-ug-0af">
            <objects>
                <viewController id="Qqg-Oj-Os7" customClass="AddContentViewController" customModule="mashup09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yE5-rt-Bwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrO-zu-4kd">
                                <rect key="frame" x="20" y="20" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-5N-IY1">
                                <rect key="frame" x="20" y="89.333333333333343" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-L1-5MD" customClass="JSGrowingTextView" customModule="mashup09" customModuleProvider="target">
                                <rect key="frame" x="16" y="107.33333333333336" width="339" height="254.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-LH-SZz">
                                <rect key="frame" x="0.0" y="630" width="375" height="60"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="01X-9k-LXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="이미지 선택">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionSelectImage:" destination="Qqg-Oj-Os7" eventType="touchUpInside" id="H3L-7n-KYn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-cD-6qb">
                                <rect key="frame" x="0.0" y="690" width="375" height="34"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-tE-HuB">
                                <rect key="frame" x="20" y="45.333333333333343" width="335" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PTQ-cD-6qb" firstAttribute="leading" secondItem="yE5-rt-Bwg" secondAttribute="leading" id="6GU-Tv-XY7"/>
                            <constraint firstItem="hiL-5N-IY1" firstAttribute="top" secondItem="6bO-tE-HuB" secondAttribute="bottom" constant="20" id="Apz-NA-iwR"/>
                            <constraint firstItem="sQo-L1-5MD" firstAttribute="top" secondItem="hiL-5N-IY1" secondAttribute="bottom" id="BkE-h2-PJQ"/>
                            <constraint firstItem="U4r-LH-SZz" firstAttribute="trailing" secondItem="627-EN-ecT" secondAttribute="trailing" id="FEo-aq-gro"/>
                            <constraint firstItem="YrO-zu-4kd" firstAttribute="leading" secondItem="627-EN-ecT" secondAttribute="leading" constant="20" id="JNP-xx-PSq"/>
                            <constraint firstItem="YrO-zu-4kd" firstAttribute="top" secondItem="627-EN-ecT" secondAttribute="top" constant="20" id="Mj1-Dn-eGK"/>
                            <constraint firstAttribute="centerY" secondItem="sQo-L1-5MD" secondAttribute="bottom" id="PTs-5s-k0l"/>
                            <constraint firstItem="627-EN-ecT" firstAttribute="trailing" secondItem="sQo-L1-5MD" secondAttribute="trailing" constant="20" id="UJz-zg-aoZ"/>
                            <constraint firstItem="6bO-tE-HuB" firstAttribute="top" secondItem="YrO-zu-4kd" secondAttribute="bottom" constant="8" id="WsT-a8-bfI"/>
                            <constraint firstItem="627-EN-ecT" firstAttribute="trailing" secondItem="6bO-tE-HuB" secondAttribute="trailing" constant="20" id="bQG-un-OEh"/>
                            <constraint firstItem="PTQ-cD-6qb" firstAttribute="top" secondItem="U4r-LH-SZz" secondAttribute="bottom" id="biU-bB-o8V"/>
                            <constraint firstItem="PTQ-cD-6qb" firstAttribute="top" secondItem="627-EN-ecT" secondAttribute="bottom" id="fq2-yH-RwG"/>
                            <constraint firstAttribute="bottom" secondItem="PTQ-cD-6qb" secondAttribute="bottom" id="gYu-Fe-rYK"/>
                            <constraint firstItem="sQo-L1-5MD" firstAttribute="leading" secondItem="627-EN-ecT" secondAttribute="leading" constant="16" id="gje-wE-mDu"/>
                            <constraint firstItem="hiL-5N-IY1" firstAttribute="leading" secondItem="YrO-zu-4kd" secondAttribute="leading" id="iPN-gR-a5J"/>
                            <constraint firstAttribute="trailing" secondItem="PTQ-cD-6qb" secondAttribute="trailing" id="uFi-vc-Ajv"/>
                            <constraint firstItem="6bO-tE-HuB" firstAttribute="leading" secondItem="YrO-zu-4kd" secondAttribute="leading" id="v4c-lN-3Sz"/>
                            <constraint firstItem="U4r-LH-SZz" firstAttribute="leading" secondItem="PTQ-cD-6qb" secondAttribute="leading" id="wrm-Pq-2eH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="627-EN-ecT"/>
                    </view>
                    <navigationItem key="navigationItem" title="내용 작성" id="tsD-lu-20N">
                        <barButtonItem key="backBarButtonItem" title=" " id="CYP-AE-Ayl"/>
                        <barButtonItem key="rightBarButtonItem" image="close" id="hV7-NQ-Pe5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="actionClose:" destination="Qqg-Oj-Os7" id="SZN-q7-Ylq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectButton" destination="U4r-LH-SZz" id="edF-KJ-gIG"/>
                        <outlet property="selectButtonDummyView" destination="PTQ-cD-6qb" id="BrK-G0-2ZR"/>
                        <outlet property="textField" destination="6bO-tE-HuB" id="cNQ-76-GKp"/>
                        <outlet property="textView" destination="sQo-L1-5MD" id="1es-jT-uF7"/>
                        <segue destination="wlV-1M-pk4" kind="show" identifier="AddDetailSegue" id="kaU-nZ-JjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcz-9Y-ZIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="152"/>
        </scene>
        <!--내용 작성-->
        <scene sceneID="4dc-Uk-usz">
            <objects>
                <viewController id="wlV-1M-pk4" customClass="AddDetailViewController" customModule="mashup09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMe-Zd-tDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpi-ck-qna">
                                <rect key="frame" x="0.0" y="630" width="375" height="60"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.69803921570000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6dm-SI-l2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionConfirm:" destination="wlV-1M-pk4" eventType="touchUpInside" id="Kqf-xb-HKH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-kt-e9j">
                                <rect key="frame" x="0.0" y="690" width="375" height="34"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.69803921570000005" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sh0-kt-e9j" firstAttribute="leading" secondItem="jMe-Zd-tDF" secondAttribute="leading" id="5E8-5X-coR"/>
                            <constraint firstAttribute="bottom" secondItem="Sh0-kt-e9j" secondAttribute="bottom" id="5aW-4Q-AEQ"/>
                            <constraint firstItem="2Ym-zF-dy4" firstAttribute="trailing" secondItem="Zpi-ck-qna" secondAttribute="trailing" id="EKs-sG-UUe"/>
                            <constraint firstItem="Sh0-kt-e9j" firstAttribute="top" secondItem="Zpi-ck-qna" secondAttribute="bottom" id="kJs-Bo-2PK"/>
                            <constraint firstItem="Sh0-kt-e9j" firstAttribute="leading" secondItem="Zpi-ck-qna" secondAttribute="leading" id="lce-MX-QZH"/>
                            <constraint firstAttribute="trailing" secondItem="Sh0-kt-e9j" secondAttribute="trailing" id="meY-1B-vVe"/>
                            <constraint firstItem="Sh0-kt-e9j" firstAttribute="top" secondItem="2Ym-zF-dy4" secondAttribute="bottom" id="mqr-FG-Kl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ym-zF-dy4"/>
                    </view>
                    <navigationItem key="navigationItem" title="내용 작성" id="I5R-j2-UAC">
                        <barButtonItem key="rightBarButtonItem" image="close" id="wAf-qU-dh2">
                            <connections>
                                <action selector="actionClose:" destination="wlV-1M-pk4" id="Wua-ph-5CI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="Zpi-ck-qna" id="Gjb-AN-ZaT"/>
                        <outlet property="confirmButtonDummyView" destination="Sh0-kt-e9j" id="rEA-di-Ogd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUI-1Y-JS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="151"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="1hA-uW-fzd">
            <objects>
                <viewController id="FkV-cV-YCk" customClass="AddImageViewController" customModule="mashup09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgP-5k-Ug6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-Jw-2W8">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dVg-qd-hdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionNext:" destination="FkV-cV-YCk" eventType="touchUpInside" id="Uvf-bI-dDK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uf-kO-65n">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-s7-WAE">
                                <rect key="frame" x="0.0" y="673" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rdv-30-D27"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ziO-1j-bd3"/>
                                    <barButtonItem systemItem="camera" id="2Sf-vr-SYy">
                                        <connections>
                                            <action selector="actionCamera:" destination="FkV-cV-YCk" id="yzn-7r-w7D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p3X-Q3-rF3"/>
                                    <barButtonItem title="Album" id="r3l-7A-TBZ">
                                        <connections>
                                            <action selector="actionAlbum:" destination="FkV-cV-YCk" id="aIl-pS-Izx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mbr-zc-CmZ"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물품 이미지 선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-ee-IU5">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="375" height="25.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tOk-IR-keK">
                                <rect key="frame" x="0.0" y="99.333333333333314" width="375" height="558.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="i9y-U2-9wQ">
                                    <size key="itemSize" width="375" height="515"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddImageCell" id="fQT-B8-eSK" customClass="AddImageCell" customModule="mashup09" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="515"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0r-Da-R9a">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t0r-Da-R9a" secondAttribute="trailing" id="DGt-rU-Jow"/>
                                            <constraint firstAttribute="bottom" secondItem="t0r-Da-R9a" secondAttribute="bottom" id="HRI-7W-dR6"/>
                                            <constraint firstItem="t0r-Da-R9a" firstAttribute="top" secondItem="fQT-B8-eSK" secondAttribute="top" id="oHG-cS-fUC"/>
                                            <constraint firstItem="t0r-Da-R9a" firstAttribute="leading" secondItem="fQT-B8-eSK" secondAttribute="leading" id="qJQ-kb-K1T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="t0r-Da-R9a" id="okO-BR-vtd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FkV-cV-YCk" id="2cL-Pv-DD9"/>
                                    <outlet property="delegate" destination="FkV-cV-YCk" id="0rD-Bw-NQ3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QN1-t7-Ph8" firstAttribute="trailing" secondItem="tOk-IR-keK" secondAttribute="trailing" id="0JR-IZ-HVD"/>
                            <constraint firstItem="PbL-s7-WAE" firstAttribute="top" secondItem="tOk-IR-keK" secondAttribute="bottom" constant="15" id="Bb6-aW-h9p"/>
                            <constraint firstItem="AXQ-ee-IU5" firstAttribute="leading" secondItem="QN1-t7-Ph8" secondAttribute="leading" id="D2B-nY-3N1"/>
                            <constraint firstItem="1Uf-kO-65n" firstAttribute="leading" secondItem="xgP-5k-Ug6" secondAttribute="leading" id="E7j-2E-KVq"/>
                            <constraint firstItem="AXQ-ee-IU5" firstAttribute="top" secondItem="QN1-t7-Ph8" secondAttribute="top" constant="15" id="L9n-bs-VnZ"/>
                            <constraint firstItem="0D5-Jw-2W8" firstAttribute="top" secondItem="PbL-s7-WAE" secondAttribute="bottom" id="TfI-p6-n4S"/>
                            <constraint firstItem="QN1-t7-Ph8" firstAttribute="trailing" secondItem="AXQ-ee-IU5" secondAttribute="trailing" id="UWC-hL-5rL"/>
                            <constraint firstItem="PbL-s7-WAE" firstAttribute="trailing" secondItem="QN1-t7-Ph8" secondAttribute="trailing" id="cGl-SP-lDw"/>
                            <constraint firstItem="tOk-IR-keK" firstAttribute="leading" secondItem="QN1-t7-Ph8" secondAttribute="leading" id="cwm-mB-QBc"/>
                            <constraint firstItem="PbL-s7-WAE" firstAttribute="leading" secondItem="QN1-t7-Ph8" secondAttribute="leading" id="dhb-ff-tef"/>
                            <constraint firstAttribute="bottom" secondItem="1Uf-kO-65n" secondAttribute="bottom" id="dk7-w0-jLu"/>
                            <constraint firstAttribute="trailing" secondItem="1Uf-kO-65n" secondAttribute="trailing" id="eIG-q6-IrK"/>
                            <constraint firstItem="1Uf-kO-65n" firstAttribute="leading" secondItem="0D5-Jw-2W8" secondAttribute="leading" id="ej4-Vd-Oyd"/>
                            <constraint firstItem="tOk-IR-keK" firstAttribute="top" secondItem="AXQ-ee-IU5" secondAttribute="bottom" constant="15" id="iAq-aQ-OQS"/>
                            <constraint firstItem="1Uf-kO-65n" firstAttribute="top" secondItem="QN1-t7-Ph8" secondAttribute="bottom" id="kQE-Zn-flI"/>
                            <constraint firstItem="1Uf-kO-65n" firstAttribute="top" secondItem="0D5-Jw-2W8" secondAttribute="bottom" id="lIu-vW-MzI"/>
                            <constraint firstItem="QN1-t7-Ph8" firstAttribute="trailing" secondItem="0D5-Jw-2W8" secondAttribute="trailing" id="tur-U8-m5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QN1-t7-Ph8"/>
                    </view>
                    <navigationItem key="navigationItem" id="SyJ-Nn-mhO">
                        <barButtonItem key="rightBarButtonItem" image="close" id="iH0-8j-bCp">
                            <connections>
                                <action selector="actionClose:" destination="FkV-cV-YCk" id="cuH-8w-PJA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tOk-IR-keK" id="3kX-HQ-gPa"/>
                        <outlet property="flowLayout" destination="i9y-U2-9wQ" id="yDQ-q3-JIn"/>
                        <outlet property="nextButton" destination="0D5-Jw-2W8" id="dQB-3l-68x"/>
                        <outlet property="nextButtonDummyView" destination="1Uf-kO-65n" id="10E-iB-wJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xb-1d-pqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="45" height="45"/>
        <namedColor name="Color-1">
            <color red="0.066666666666666666" green="0.50196078431372548" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
