<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILN-H5-bsP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--입력폼 작성-->
        <scene sceneID="xOa-p5-vKf">
            <objects>
                <viewController id="tFE-uo-WZ4" customClass="InputViewController" customModule="mashup09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1b-mE-aUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="115-TQ-9TZ">
                                <rect key="frame" x="0.0" y="630" width="375" height="60"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bfd-Bp-zx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iz-lf-31M">
                                <rect key="frame" x="0.0" y="690" width="375" height="34"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-sv-htE">
                                <rect key="frame" x="0.0" y="20" width="375" height="610"/>
                                <connections>
                                    <segue destination="Mx7-HA-3xn" kind="embed" id="GlE-Wu-miV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="115-TQ-9TZ" firstAttribute="trailing" secondItem="oTD-Hm-obC" secondAttribute="trailing" id="2Jr-tX-7gI"/>
                            <constraint firstItem="6iz-lf-31M" firstAttribute="top" secondItem="115-TQ-9TZ" secondAttribute="bottom" id="NOP-89-npR"/>
                            <constraint firstItem="115-TQ-9TZ" firstAttribute="top" secondItem="QTG-sv-htE" secondAttribute="bottom" id="OPu-tL-5fn"/>
                            <constraint firstItem="QTG-sv-htE" firstAttribute="top" secondItem="oTD-Hm-obC" secondAttribute="top" constant="20" id="Py9-bi-DgL"/>
                            <constraint firstItem="QTG-sv-htE" firstAttribute="trailing" secondItem="oTD-Hm-obC" secondAttribute="trailing" id="RIj-lR-uQc"/>
                            <constraint firstItem="6iz-lf-31M" firstAttribute="leading" secondItem="R1b-mE-aUH" secondAttribute="leading" id="S2s-RX-dBw"/>
                            <constraint firstItem="115-TQ-9TZ" firstAttribute="leading" secondItem="oTD-Hm-obC" secondAttribute="leading" id="WKZ-HB-kHA"/>
                            <constraint firstItem="QTG-sv-htE" firstAttribute="leading" secondItem="oTD-Hm-obC" secondAttribute="leading" id="b7h-RY-fJm"/>
                            <constraint firstItem="115-TQ-9TZ" firstAttribute="bottom" secondItem="oTD-Hm-obC" secondAttribute="bottom" id="c8B-wj-dDH"/>
                            <constraint firstAttribute="trailing" secondItem="6iz-lf-31M" secondAttribute="trailing" id="k4x-B8-FNG"/>
                            <constraint firstAttribute="bottom" secondItem="6iz-lf-31M" secondAttribute="bottom" id="mH6-l7-7uy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTD-Hm-obC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xup-DA-Ifr" appends="YES" id="Fjq-rw-E5R"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="입력폼 작성" id="qqZ-8g-yPd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="close" id="rJU-Wg-5Rv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="닫기버튼액션:" destination="tFE-uo-WZ4" id="767-Qm-OZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="QTG-sv-htE" id="ArV-ri-hjf"/>
                        <outlet property="nextButton" destination="115-TQ-9TZ" id="XKi-9x-oBr"/>
                        <outlet property="nextButtonDummyView" destination="6iz-lf-31M" id="M69-mA-eq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXf-Sw-3Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xup-DA-Ifr">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="tFE-uo-WZ4" id="8d6-YH-W3F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1100" y="129.31034482758622"/>
        </scene>
        <!--Input Table View Controller-->
        <scene sceneID="dH2-hq-ErP">
            <objects>
                <tableViewController id="Mx7-HA-3xn" customClass="InputTableViewController" customModule="mashup09" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Agj-1Q-VZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="bMF-EZ-3XN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ztA-Zc-Caj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztA-Zc-Caj" id="bbx-VX-DhC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예금주명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL4-6B-Nnk">
                                                    <rect key="frame" x="30" y="8" width="325" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="홍길동" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-mo-KL7">
                                                    <rect key="frame" x="30" y="26" width="325" height="46"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YhE-mo-KL7" secondAttribute="trailing" constant="20" id="5G8-4E-1bT"/>
                                                <constraint firstItem="hL4-6B-Nnk" firstAttribute="leading" secondItem="bbx-VX-DhC" secondAttribute="leading" constant="30" id="Dmn-Kb-jer"/>
                                                <constraint firstItem="YhE-mo-KL7" firstAttribute="top" secondItem="hL4-6B-Nnk" secondAttribute="bottom" id="LqS-iN-IPY"/>
                                                <constraint firstItem="YhE-mo-KL7" firstAttribute="leading" secondItem="bbx-VX-DhC" secondAttribute="leading" constant="30" id="Qbg-uC-Xtd"/>
                                                <constraint firstItem="hL4-6B-Nnk" firstAttribute="top" secondItem="bbx-VX-DhC" secondAttribute="top" constant="8" id="tKj-4R-CYt"/>
                                                <constraint firstAttribute="trailing" secondItem="hL4-6B-Nnk" secondAttribute="trailing" constant="20" id="vz9-Os-g1S"/>
                                                <constraint firstAttribute="bottom" secondItem="YhE-mo-KL7" secondAttribute="bottom" constant="8" id="wU6-6m-pcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="c5R-Zj-hZi">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5R-Zj-hZi" id="wyf-Cf-Ptc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-ZZ-1EX">
                                                    <rect key="frame" x="30" y="8" width="325" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2019-10-10" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-tL-jE5">
                                                    <rect key="frame" x="30" y="26" width="325" height="46"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEditing:" destination="Mx7-HA-3xn" eventType="editingDidBegin" id="m6E-N5-sdt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ayf-ZZ-1EX" firstAttribute="leading" secondItem="wyf-Cf-Ptc" secondAttribute="leading" constant="30" id="1h0-8E-F4v"/>
                                                <constraint firstItem="RP4-tL-jE5" firstAttribute="leading" secondItem="wyf-Cf-Ptc" secondAttribute="leading" constant="30" id="3Xe-NI-FxO"/>
                                                <constraint firstItem="RP4-tL-jE5" firstAttribute="top" secondItem="Ayf-ZZ-1EX" secondAttribute="bottom" id="59l-Pw-hvh"/>
                                                <constraint firstAttribute="trailing" secondItem="RP4-tL-jE5" secondAttribute="trailing" constant="20" id="PV3-tx-a0i"/>
                                                <constraint firstAttribute="bottom" secondItem="RP4-tL-jE5" secondAttribute="bottom" constant="8" id="aib-sd-CqY"/>
                                                <constraint firstItem="Ayf-ZZ-1EX" firstAttribute="top" secondItem="wyf-Cf-Ptc" secondAttribute="top" constant="8" id="tCp-Nb-pTd"/>
                                                <constraint firstAttribute="trailing" secondItem="Ayf-ZZ-1EX" secondAttribute="trailing" constant="20" id="tQn-hw-mCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="CeX-8R-ce1">
                                        <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CeX-8R-ce1" id="fgJ-zH-Jy4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="은행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-a2-VUP">
                                                    <rect key="frame" x="30" y="8" width="325" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="카카오" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-m8-XcA">
                                                    <rect key="frame" x="30" y="25.333333333333332" width="70" height="46.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="XcK-ho-yB3"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="110-101010-1010" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlb-5j-aYG">
                                                    <rect key="frame" x="115" y="37.333333333333336" width="240" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rlb-5j-aYG" firstAttribute="leading" secondItem="Oes-m8-XcA" secondAttribute="trailing" constant="15" id="1Z5-pU-Bts"/>
                                                <constraint firstItem="Oes-m8-XcA" firstAttribute="top" secondItem="0F1-a2-VUP" secondAttribute="bottom" id="7Hp-aV-UOQ"/>
                                                <constraint firstItem="Oes-m8-XcA" firstAttribute="leading" secondItem="fgJ-zH-Jy4" secondAttribute="leading" constant="30" id="9wc-16-8zZ"/>
                                                <constraint firstAttribute="trailing" secondItem="0F1-a2-VUP" secondAttribute="trailing" constant="20" id="Czw-Ho-vdt"/>
                                                <constraint firstAttribute="bottom" secondItem="Oes-m8-XcA" secondAttribute="bottom" constant="8" id="JAg-aL-CH1"/>
                                                <constraint firstItem="Rlb-5j-aYG" firstAttribute="centerY" secondItem="Oes-m8-XcA" secondAttribute="centerY" id="dty-lf-991"/>
                                                <constraint firstAttribute="trailing" secondItem="Rlb-5j-aYG" secondAttribute="trailing" constant="20" id="iQw-6t-FsY"/>
                                                <constraint firstItem="0F1-a2-VUP" firstAttribute="top" secondItem="fgJ-zH-Jy4" secondAttribute="top" constant="8" id="jqL-GM-CPx"/>
                                                <constraint firstItem="0F1-a2-VUP" firstAttribute="leading" secondItem="fgJ-zH-Jy4" secondAttribute="leading" constant="30" id="liO-P5-P7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mx7-HA-3xn" id="5Vh-0C-0X2"/>
                            <outlet property="delegate" destination="Mx7-HA-3xn" id="Jk8-FP-XoM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateTextField" destination="RP4-tL-jE5" id="cdA-SB-QST"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrU-tK-NZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="121.92118226600985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvI-Eh-nr5">
            <objects>
                <navigationController storyboardIdentifier="InputViewController" automaticallyAdjustsScrollViewInsets="NO" id="ILN-H5-bsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wZn-CC-eT8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Color-1"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFE-uo-WZ4" kind="relationship" relationship="rootViewController" id="T0E-9W-0eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aet-qc-PTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="129.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="45" height="45"/>
        <namedColor name="Color-1">
            <color red="0.066666666666666666" green="0.50196078431372548" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
