<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFE-uo-WZ4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="xOa-p5-vKf">
            <objects>
                <viewController id="tFE-uo-WZ4" customClass="InputViewController" customModule="mashup09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1b-mE-aUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="115-TQ-9TZ">
                                <rect key="frame" x="20" y="728" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-sv-htE">
                                <rect key="frame" x="0.0" y="64" width="375" height="649"/>
                                <connections>
                                    <segue destination="Mx7-HA-3xn" kind="embed" id="GlE-Wu-miV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="115-TQ-9TZ" firstAttribute="top" secondItem="QTG-sv-htE" secondAttribute="bottom" constant="15" id="7c8-Qp-cPF"/>
                            <constraint firstItem="oTD-Hm-obC" firstAttribute="bottom" secondItem="115-TQ-9TZ" secondAttribute="bottom" constant="20" id="9C1-aR-NOJ"/>
                            <constraint firstItem="115-TQ-9TZ" firstAttribute="leading" secondItem="oTD-Hm-obC" secondAttribute="leading" constant="20" id="MO7-46-rEi"/>
                            <constraint firstItem="oTD-Hm-obC" firstAttribute="trailing" secondItem="QTG-sv-htE" secondAttribute="trailing" id="Q1v-Sj-Lu3"/>
                            <constraint firstItem="QTG-sv-htE" firstAttribute="top" secondItem="oTD-Hm-obC" secondAttribute="top" constant="20" id="Tn1-TM-Ptw"/>
                            <constraint firstItem="QTG-sv-htE" firstAttribute="leading" secondItem="oTD-Hm-obC" secondAttribute="leading" id="qtK-lX-Df4"/>
                            <constraint firstItem="oTD-Hm-obC" firstAttribute="trailing" secondItem="115-TQ-9TZ" secondAttribute="trailing" constant="20" id="rXz-bs-pib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTD-Hm-obC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXf-Sw-3Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="129.31034482758622"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dH2-hq-ErP">
            <objects>
                <tableViewController id="Mx7-HA-3xn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Agj-1Q-VZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="649"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="bMF-EZ-3XN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ztA-Zc-Caj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztA-Zc-Caj" id="bbx-VX-DhC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예금주명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL4-6B-Nnk">
                                                    <rect key="frame" x="20.000000000000007" y="10.000000000000002" width="93.666666666666686" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-mo-KL7">
                                                    <rect key="frame" x="113.66666666666667" y="6" width="241.33333333333331" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hL4-6B-Nnk" firstAttribute="width" secondItem="bbx-VX-DhC" secondAttribute="width" multiplier="1:4" id="L1h-69-USl"/>
                                                <constraint firstItem="YhE-mo-KL7" firstAttribute="leading" secondItem="hL4-6B-Nnk" secondAttribute="trailing" id="Mfy-EY-18U"/>
                                                <constraint firstAttribute="trailing" secondItem="YhE-mo-KL7" secondAttribute="trailing" constant="20" id="Qof-VL-7XE"/>
                                                <constraint firstAttribute="bottom" secondItem="hL4-6B-Nnk" secondAttribute="bottom" constant="10" id="fPY-Z8-v5c"/>
                                                <constraint firstItem="YhE-mo-KL7" firstAttribute="centerY" secondItem="hL4-6B-Nnk" secondAttribute="centerY" id="nm1-EW-yPX"/>
                                                <constraint firstItem="hL4-6B-Nnk" firstAttribute="leading" secondItem="bbx-VX-DhC" secondAttribute="leading" constant="20" id="sSA-Wa-Jal"/>
                                                <constraint firstItem="hL4-6B-Nnk" firstAttribute="top" secondItem="bbx-VX-DhC" secondAttribute="top" constant="10" id="zne-7i-72H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c5R-Zj-hZi">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5R-Zj-hZi" id="wyf-Cf-Ptc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-tL-jE5">
                                                    <rect key="frame" x="113.66666666666667" y="6.3333333333333321" width="241.33333333333331" height="29.999999999999996"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-ZZ-1EX">
                                                    <rect key="frame" x="20.000000000000007" y="10.000000000000002" width="93.666666666666686" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RP4-tL-jE5" firstAttribute="leading" secondItem="Ayf-ZZ-1EX" secondAttribute="trailing" id="Ffw-be-eon"/>
                                                <constraint firstItem="Ayf-ZZ-1EX" firstAttribute="width" secondItem="wyf-Cf-Ptc" secondAttribute="width" multiplier="1:4" id="KcB-Nx-4t9"/>
                                                <constraint firstAttribute="trailing" secondItem="RP4-tL-jE5" secondAttribute="trailing" constant="20" id="Wkj-p0-E8p"/>
                                                <constraint firstItem="Ayf-ZZ-1EX" firstAttribute="top" secondItem="wyf-Cf-Ptc" secondAttribute="top" constant="10" id="e8Y-8Z-sWC"/>
                                                <constraint firstItem="Ayf-ZZ-1EX" firstAttribute="leading" secondItem="wyf-Cf-Ptc" secondAttribute="leading" constant="20" id="mg2-7f-Ghg"/>
                                                <constraint firstAttribute="bottom" secondItem="Ayf-ZZ-1EX" secondAttribute="bottom" constant="10" id="oUL-xg-1PK"/>
                                                <constraint firstItem="RP4-tL-jE5" firstAttribute="centerY" secondItem="Ayf-ZZ-1EX" secondAttribute="centerY" id="q1g-hT-fXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CeX-8R-ce1">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CeX-8R-ce1" id="fgJ-zH-Jy4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-a2-VUP">
                                                    <rect key="frame" x="20.000000000000007" y="10.000000000000002" width="93.666666666666686" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-m8-XcA">
                                                    <rect key="frame" x="113.66666666666667" y="6" width="241.33333333333331" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0F1-a2-VUP" firstAttribute="width" secondItem="fgJ-zH-Jy4" secondAttribute="width" multiplier="1:4" id="554-Ur-02Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Oes-m8-XcA" secondAttribute="trailing" constant="20" id="LvC-FC-lHn"/>
                                                <constraint firstItem="0F1-a2-VUP" firstAttribute="top" secondItem="fgJ-zH-Jy4" secondAttribute="top" constant="10" id="MOk-pf-aOc"/>
                                                <constraint firstItem="0F1-a2-VUP" firstAttribute="leading" secondItem="fgJ-zH-Jy4" secondAttribute="leading" constant="20" id="boL-sF-wBx"/>
                                                <constraint firstItem="Oes-m8-XcA" firstAttribute="leading" secondItem="0F1-a2-VUP" secondAttribute="trailing" id="c95-Jn-UEJ"/>
                                                <constraint firstItem="Oes-m8-XcA" firstAttribute="centerY" secondItem="0F1-a2-VUP" secondAttribute="centerY" id="fsK-Ix-rOw"/>
                                                <constraint firstAttribute="bottom" secondItem="0F1-a2-VUP" secondAttribute="bottom" constant="10" id="nYv-Sj-Tg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mx7-HA-3xn" id="5Vh-0C-0X2"/>
                            <outlet property="delegate" destination="Mx7-HA-3xn" id="Jk8-FP-XoM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrU-tK-NZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="122.29064039408867"/>
        </scene>
    </scenes>
</document>
